
#===========================================
# Active Profile
#===========================================
spring.profiles.active=dev
#===========================================
# Liquibase path
#===========================================
spring.liquibase.change-log=classpath:/db/changelog/liquibase-changelog.xml
#==============================================
# Server Port
#===============================================
server.port=8081
spring.mvc.async.request-timeout=1200000000
spring.application.name=logging_service
