#================================
# DB Connection
#=================================
#spring.datasource.platform=org.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/azurelogging_db?zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=dmwangi@123
spring.datasource.initialization-mode=always

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#================================================
# Specify the instrumentation key of your Application Insights resource.
#================================================
azure.application-insights.instrumentation-key=[your ikey from the resource]
#=================================================
# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=[your app name]

#========================
#Logging file
#========================
logging.file.path=C:/Users/Dmwangi/Desktop/JAVA/azurelogging/logs/elk_log.log